#include <iostream>

/// Заполняет массив данными с клавиатуры
/// @param arr Ссылка на массив из 10 целых чисел
/// @details Читает 10 значений со стандартного ввода и сохраняет их в массив
void fillArray(int (&arr)[10])
{
    for (int i = 0; i < 10; i++)
    {
        std::cin >> arr[i];
    }
}
